<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutomaticDimensionTVCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-bz-Ek7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="7RX-zs-Lzu" customClass="AutomaticDimensionTableViewCell" customModule="AutomaticDimensionTVCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7RX-zs-Lzu" id="YGu-cf-1QV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvL-Cw-QsB">
                                                    <rect key="frame" x="8" y="45" width="359" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-z2-yMH">
                                                    <rect key="frame" x="8" y="4" width="359" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="c7Q-fQ-p9D"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ja3-z2-yMH" firstAttribute="top" secondItem="YGu-cf-1QV" secondAttribute="top" constant="4" id="3Ur-z7-aZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ja3-z2-yMH" secondAttribute="trailing" constant="8" id="Bwy-ON-Vcw"/>
                                                <constraint firstItem="PvL-Cw-QsB" firstAttribute="top" secondItem="Ja3-z2-yMH" secondAttribute="bottom" id="XGy-yw-2MY"/>
                                                <constraint firstAttribute="trailing" secondItem="PvL-Cw-QsB" secondAttribute="trailing" constant="8" id="g8m-Bv-XUu"/>
                                                <constraint firstItem="PvL-Cw-QsB" firstAttribute="top" secondItem="Ja3-z2-yMH" secondAttribute="bottom" id="gp2-Ce-F5v"/>
                                                <constraint firstItem="PvL-Cw-QsB" firstAttribute="leading" secondItem="YGu-cf-1QV" secondAttribute="leading" constant="8" id="h2r-it-vco"/>
                                                <constraint firstAttribute="bottom" secondItem="PvL-Cw-QsB" secondAttribute="bottom" constant="7.5" id="hIj-wq-MTw"/>
                                                <constraint firstItem="Ja3-z2-yMH" firstAttribute="leading" secondItem="YGu-cf-1QV" secondAttribute="leading" constant="8" id="yuZ-RZ-ldB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtLabel" destination="PvL-Cw-QsB" id="EWS-ml-YVg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l0B-V0-l4M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i87-Od-fi7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLc-bz-Ek7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aqf-6H-uOe"/>
                            <constraint firstItem="ZLc-bz-Ek7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Foo-zr-I1Y"/>
                            <constraint firstAttribute="trailing" secondItem="ZLc-bz-Ek7" secondAttribute="trailing" id="v0O-Rx-Lsa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZLc-bz-Ek7" secondAttribute="bottom" id="zR6-D1-JZw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
